# gRPC Server Configuration
grpc.server.port=50051
server.port=8080

# gRPC Client Configuration
#grpc.client.greetingService.address=localhost:9020

# open AI
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo