# gRPC Server Configuration
grpc.server.port=50051
server.port=8080

# gRPC Client Configuration
#grpc.client.greetingService.address=localhost:9020

# open AI
#spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo